example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/cat_model_spec.rb[1:1:1:1]              | passed | 3.01 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:2]              | passed | 5.7 seconds     |
./spec/models/cat_model_spec.rb[1:1:1:3]              | passed | 2.92 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:4]              | passed | 3.53 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:5]              | passed | 2.3 seconds     |
./spec/models/cat_model_spec.rb[1:1:1:6]              | passed | 2.24 seconds    |
./spec/models/cat_model_spec.rb[1:1:2:1]              | passed | 0.00155 seconds |
./spec/models/comment_model_spec.rb[1:1:1]            | passed | 2.16 seconds    |
./spec/models/comment_model_spec.rb[1:1:2:1]          | passed | 2.54 seconds    |
./spec/models/comment_model_spec.rb[1:1:2:2]          | passed | 3.65 seconds    |
./spec/models/post_model_spec.rb[1:1:1:1]             | passed | 3.53 seconds    |
./spec/models/post_model_spec.rb[1:1:1:2]             | passed | 3.47 seconds    |
./spec/models/post_model_spec.rb[1:1:1:3]             | passed | 3.66 seconds    |
./spec/models/user_model_spec.rb[1:1:1]               | passed | 0.01337 seconds |
./spec/models/user_model_spec.rb[1:1:2]               | passed | 0.01203 seconds |
./spec/models/user_model_spec.rb[1:1:3]               | passed | 0.01011 seconds |
./spec/requests/cat_request_spec.rb[1:1:1:1]          | passed | 9.62 seconds    |
./spec/requests/cat_request_spec.rb[1:1:2:1]          | passed | 0.01407 seconds |
./spec/requests/cat_request_spec.rb[1:2:1:1]          | passed | 2.4 seconds     |
./spec/requests/cat_request_spec.rb[1:2:1:2]          | passed | 3.15 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:3]          | passed | 3.53 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:4:1]        | passed | 2.16 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:4:2]        | passed | 2.85 seconds    |
./spec/requests/cat_request_spec.rb[1:2:2:1]          | passed | 0.05002 seconds |
./spec/requests/cat_request_spec.rb[1:3:1:1]          | passed | 0.02876 seconds |
./spec/requests/cat_request_spec.rb[1:3:2:1]          | passed | 0.00718 seconds |
./spec/requests/cat_request_spec.rb[1:4:1:1]          | passed | 2.53 seconds    |
./spec/requests/cat_request_spec.rb[1:4:2:1]          | passed | 2.69 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:1]          | passed | 2.5 seconds     |
./spec/requests/cat_request_spec.rb[1:5:1:2]          | passed | 2.72 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:3]          | passed | 2.91 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:4:1]        | passed | 5.56 seconds    |
./spec/requests/cat_request_spec.rb[1:5:2:1]          | passed | 2.62 seconds    |
./spec/requests/comment_request_spec.rb[1:1:1:1]      | passed | 2.6 seconds     |
./spec/requests/comment_request_spec.rb[1:1:1:2]      | passed | 2.83 seconds    |
./spec/requests/comment_request_spec.rb[1:1:2:1]      | passed | 1.79 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:1]      | passed | 4.47 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:2:1]    | passed | 4.27 seconds    |
./spec/requests/like_request_spec.rb[1:1:1:1]         | passed | 2.54 seconds    |
./spec/requests/like_request_spec.rb[1:1:2:1]         | passed | 3.07 seconds    |
./spec/requests/like_request_spec.rb[1:2:1:1]         | passed | 2.24 seconds    |
./spec/requests/like_request_spec.rb[1:2:2:1]         | passed | 5.54 seconds    |
./spec/requests/post_request_spec.rb[1:1:1:1]         | passed | 0.29666 seconds |
./spec/requests/post_request_spec.rb[1:1:2:1]         | passed | 0.01068 seconds |
./spec/requests/post_request_spec.rb[1:2:1:1]         | passed | 4.39 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:2]         | passed | 2.17 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:3]         | passed | 1.9 seconds     |
./spec/requests/post_request_spec.rb[1:2:1:4:1]       | passed | 0.02958 seconds |
./spec/requests/post_request_spec.rb[1:2:1:4:2]       | passed | 0.02475 seconds |
./spec/requests/post_request_spec.rb[1:2:2:1]         | passed | 1.77 seconds    |
./spec/requests/post_request_spec.rb[1:3:1:1]         | passed | 0.03821 seconds |
./spec/requests/post_request_spec.rb[1:3:2:1]         | passed | 0.00638 seconds |
./spec/requests/post_request_spec.rb[1:4:1:1]         | passed | 1.85 seconds    |
./spec/requests/post_request_spec.rb[1:4:2:1]         | passed | 1.81 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:1]         | passed | 1.84 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:2]         | passed | 2.03 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:3]         | passed | 1.96 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:4:1]       | passed | 3.68 seconds    |
./spec/requests/post_request_spec.rb[1:5:2:1]         | passed | 1.85 seconds    |
./spec/requests/relationship_request_spec.rb[1:1:1:1] | passed | 0.04906 seconds |
./spec/requests/relationship_request_spec.rb[1:1:2:1] | passed | 0.01745 seconds |
./spec/requests/relationship_request_spec.rb[1:2:1:1] | passed | 0.03279 seconds |
./spec/requests/relationship_request_spec.rb[1:2:2:1] | passed | 0.03515 seconds |
./spec/requests/user_request_spec.rb[1:1:1:1]         | passed | 0.34129 seconds |
./spec/requests/user_request_spec.rb[1:1:1:2]         | passed | 0.02748 seconds |
./spec/requests/user_request_spec.rb[1:1:1:3]         | passed | 0.02355 seconds |
./spec/requests/user_request_spec.rb[1:1:2:1]         | passed | 0.02102 seconds |
./spec/requests/user_request_spec.rb[1:1:2:2]         | passed | 0.02133 seconds |
./spec/requests/user_request_spec.rb[1:1:2:3]         | passed | 0.0232 seconds  |
./spec/requests/user_request_spec.rb[1:1:2:4]         | passed | 0.01856 seconds |
./spec/systems/cat_system_spec.rb[1:1:1:1]            | passed | 0.0361 seconds  |
./spec/systems/cat_system_spec.rb[1:1:1:2:1]          | passed | 1.86 seconds    |
./spec/systems/cat_system_spec.rb[1:2:1:1]            | passed | 1.83 seconds    |
./spec/systems/cat_system_spec.rb[1:3:1:1]            | passed | 1.87 seconds    |
./spec/systems/cat_system_spec.rb[1:3:1:2]            | passed | 3.7 seconds     |
./spec/systems/cat_system_spec.rb[1:4:1:1]            | passed | 1.86 seconds    |
./spec/systems/cat_system_spec.rb[1:4:1:2]            | failed | 2.61 seconds    |
./spec/systems/comment_system_spec.rb[1:1:1:1:1]      | passed | 13.12 seconds   |
./spec/systems/comment_system_spec.rb[1:2:1:1]        | passed | 2.58 seconds    |
./spec/systems/like_system_spec.rb[1:1:1:1:1]         | passed | 2.13 seconds    |
./spec/systems/like_system_spec.rb[1:2:1:1:1]         | passed | 2.82 seconds    |
./spec/systems/post_system_spec.rb[1:1:1:1]           | passed | 0.025 seconds   |
./spec/systems/post_system_spec.rb[1:1:1:2:1]         | passed | 4.2 seconds     |
./spec/systems/post_system_spec.rb[1:2:1:1]           | passed | 1.86 seconds    |
./spec/systems/post_system_spec.rb[1:2:1:2]           | failed | 1.84 seconds    |
./spec/systems/relationship_system_spec.rb[1:1:1:1:1] | passed | 0.52645 seconds |
./spec/systems/relationship_system_spec.rb[1:2:1:1]   | passed | 1 second        |
./spec/systems/users_system_spec.rb[1:1:1:1]          | passed | 0.06466 seconds |
./spec/systems/users_system_spec.rb[1:1:2:1]          | passed | 0.04849 seconds |
./spec/systems/users_system_spec.rb[1:1:2:2]          | passed | 0.03596 seconds |
