example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/cats_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/relationships_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/requests/user_request_spec.rb[1:1:1:1]    | passed  | 0.75096 seconds |
./spec/requests/user_request_spec.rb[1:1:1:2]    | passed  | 0.02092 seconds |
./spec/requests/user_request_spec.rb[1:1:1:3]    | passed  | 0.03098 seconds |
./spec/requests/user_request_spec.rb[1:1:2:1]    | passed  | 1.27 seconds    |
./spec/requests/user_request_spec.rb[1:1:2:2]    | passed  | 0.03574 seconds |
./spec/requests/user_request_spec.rb[1:1:2:3]    | passed  | 0.03653 seconds |
./spec/requests/user_request_spec.rb[1:1:2:4]    | passed  | 0.03334 seconds |
./spec/systems/post_system_spec.rb[1:1:1:1]      | passed  | 2.5 seconds     |
./spec/systems/post_system_spec.rb[1:1:1:2:1]    | passed  | 5.27 seconds    |
./spec/systems/post_system_spec.rb[1:2:1:1]      | passed  | 2.25 seconds    |
./spec/systems/post_system_spec.rb[1:2:1:2]      | passed  | 3.98 seconds    |
