example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/cats_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/helpers/relationships_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/requests/comment_request_spec.rb[1:1:1:1]      | passed  | 2.94 seconds    |
./spec/requests/comment_request_spec.rb[1:1:1:2]      | passed  | 2.37 seconds    |
./spec/requests/comment_request_spec.rb[1:1:2:1]      | passed  | 2.51 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:1]      | passed  | 2.15 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:2:1]    | passed  | 4.36 seconds    |
./spec/requests/like_request_spec.rb[1:1:1:1]         | passed  | 2.68 seconds    |
./spec/requests/like_request_spec.rb[1:1:2:1]         | passed  | 2.49 seconds    |
./spec/requests/like_request_spec.rb[1:2:1:1]         | passed  | 2.15 seconds    |
./spec/requests/like_request_spec.rb[1:2:2:1]         | passed  | 2.28 seconds    |
./spec/requests/post_request_spec.rb[1:1:1:1]         | passed  | 1.04 seconds    |
./spec/requests/post_request_spec.rb[1:1:2:1]         | passed  | 0.38184 seconds |
./spec/requests/post_request_spec.rb[1:2:1:1]         | passed  | 2.32 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:2]         | passed  | 2.17 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:3]         | passed  | 3.27 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:4:1]       | passed  | 0.06972 seconds |
./spec/requests/post_request_spec.rb[1:2:1:4:2]       | passed  | 0.06349 seconds |
./spec/requests/post_request_spec.rb[1:2:2:1]         | passed  | 2.26 seconds    |
./spec/requests/post_request_spec.rb[1:3:1:1]         | passed  | 0.03816 seconds |
./spec/requests/post_request_spec.rb[1:3:2:1]         | passed  | 0.00687 seconds |
./spec/requests/post_request_spec.rb[1:4:1:1]         | passed  | 2.22 seconds    |
./spec/requests/post_request_spec.rb[1:4:2:1]         | passed  | 2.54 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:1]         | passed  | 3.32 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:2]         | passed  | 2.41 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:3]         | passed  | 2.41 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:4:1]       | passed  | 4.36 seconds    |
./spec/requests/post_request_spec.rb[1:5:2:1]         | passed  | 2.31 seconds    |
./spec/requests/relationship_request_spec.rb[1:1:1:1] | passed  | 0.18936 seconds |
./spec/requests/relationship_request_spec.rb[1:1:2:1] | passed  | 0.52741 seconds |
./spec/requests/relationship_request_spec.rb[1:2:1:1] | passed  | 0.27527 seconds |
./spec/requests/relationship_request_spec.rb[1:2:2:1] | passed  | 0.5366 seconds  |
./spec/requests/user_request_spec.rb[1:1:1:1]         | passed  | 0.75096 seconds |
./spec/requests/user_request_spec.rb[1:1:1:2]         | passed  | 0.02092 seconds |
./spec/requests/user_request_spec.rb[1:1:1:3]         | passed  | 0.03098 seconds |
./spec/requests/user_request_spec.rb[1:1:2:1]         | passed  | 1.27 seconds    |
./spec/requests/user_request_spec.rb[1:1:2:2]         | passed  | 0.03574 seconds |
./spec/requests/user_request_spec.rb[1:1:2:3]         | passed  | 0.03653 seconds |
./spec/requests/user_request_spec.rb[1:1:2:4]         | passed  | 0.03334 seconds |
./spec/systems/cat_system_spec.rb[1:1:1:1]            | passed  | 2.97 seconds    |
./spec/systems/cat_system_spec.rb[1:1:1:2:1]          | passed  | 3.62 seconds    |
./spec/systems/cat_system_spec.rb[1:2:1:1]            | passed  | 2.5 seconds     |
./spec/systems/cat_system_spec.rb[1:3:1:1]            | passed  | 2.41 seconds    |
./spec/systems/cat_system_spec.rb[1:3:1:2]            | passed  | 4.6 seconds     |
./spec/systems/cat_system_spec.rb[1:4:1:1]            | passed  | 2.32 seconds    |
./spec/systems/cat_system_spec.rb[1:4:1:2]            | passed  | 2.33 seconds    |
./spec/systems/comment_system_spec.rb[1:1:1:1:1]      | passed  | 5.8 seconds     |
./spec/systems/comment_system_spec.rb[1:2:1:1]        | passed  | 6.22 seconds    |
./spec/systems/like_system_spec.rb[1:1:1:1:1]         | passed  | 5.8 seconds     |
./spec/systems/like_system_spec.rb[1:2:1:1:1]         | failed  | 8.29 seconds    |
./spec/systems/post_system_spec.rb[1:1:1:1]           | passed  | 2.5 seconds     |
./spec/systems/post_system_spec.rb[1:1:1:2:1]         | passed  | 5.27 seconds    |
./spec/systems/post_system_spec.rb[1:2:1:1]           | passed  | 2.25 seconds    |
./spec/systems/post_system_spec.rb[1:2:1:2]           | passed  | 3.98 seconds    |
./spec/systems/relationship_system_spec.rb[1:1:1:1:1] | passed  | 2.5 seconds     |
./spec/systems/relationship_system_spec.rb[1:2:1:1]   | passed  | 0.88995 seconds |
