example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/cat_model_spec.rb[1:1:1:1]              | passed | 2.47 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:2]              | passed | 2.29 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:3]              | passed | 1.64 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:4]              | passed | 1.66 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:5]              | passed | 1.86 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:6]              | passed | 2.67 seconds    |
./spec/models/cat_model_spec.rb[1:1:2:1]              | passed | 0.00664 seconds |
./spec/models/comment_model_spec.rb[1:1:1]            | passed | 3.25 seconds    |
./spec/models/comment_model_spec.rb[1:1:2:1]          | passed | 2.89 seconds    |
./spec/models/comment_model_spec.rb[1:1:2:2]          | passed | 4.15 seconds    |
./spec/models/post_model_spec.rb[1:1:1:1]             | passed | 1.84 seconds    |
./spec/models/post_model_spec.rb[1:1:1:2]             | passed | 1.72 seconds    |
./spec/models/post_model_spec.rb[1:1:1:3]             | passed | 1.65 seconds    |
./spec/models/user_model_spec.rb[1:1:1]               | passed | 0.00744 seconds |
./spec/models/user_model_spec.rb[1:1:2]               | passed | 0.0091 seconds  |
./spec/models/user_model_spec.rb[1:1:3]               | passed | 0.01993 seconds |
./spec/requests/cat_request_spec.rb[1:1:1:1]          | passed | 0.80811 seconds |
./spec/requests/cat_request_spec.rb[1:1:2:1]          | passed | 0.01528 seconds |
./spec/requests/cat_request_spec.rb[1:2:1:1]          | passed | 1.78 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:2]          | passed | 1.67 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:3]          | passed | 1.89 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:4:1]        | passed | 3.34 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:4:2]        | passed | 2.35 seconds    |
./spec/requests/cat_request_spec.rb[1:2:2:1]          | passed | 0.0455 seconds  |
./spec/requests/cat_request_spec.rb[1:3:1:1]          | passed | 0.03725 seconds |
./spec/requests/cat_request_spec.rb[1:3:2:1]          | passed | 0.00897 seconds |
./spec/requests/cat_request_spec.rb[1:4:1:1]          | passed | 2.22 seconds    |
./spec/requests/cat_request_spec.rb[1:4:2:1]          | passed | 2.92 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:1]          | passed | 2.7 seconds     |
./spec/requests/cat_request_spec.rb[1:5:1:2]          | passed | 2.37 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:3]          | passed | 2.39 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:4:1]        | passed | 4.09 seconds    |
./spec/requests/cat_request_spec.rb[1:5:2:1]          | passed | 2.01 seconds    |
./spec/requests/comment_request_spec.rb[1:1:1:1]      | passed | 2.94 seconds    |
./spec/requests/comment_request_spec.rb[1:1:1:2]      | passed | 2.79 seconds    |
./spec/requests/comment_request_spec.rb[1:1:2:1]      | passed | 1.67 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:1]      | passed | 2.33 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:2:1]    | passed | 3.91 seconds    |
./spec/requests/like_request_spec.rb[1:1:1:1]         | passed | 1.79 seconds    |
./spec/requests/like_request_spec.rb[1:1:2:1]         | passed | 1.96 seconds    |
./spec/requests/like_request_spec.rb[1:2:1:1]         | passed | 4.26 seconds    |
./spec/requests/like_request_spec.rb[1:2:2:1]         | passed | 1.75 seconds    |
./spec/requests/post_request_spec.rb[1:1:1:1]         | passed | 0.04236 seconds |
./spec/requests/post_request_spec.rb[1:1:2:1]         | passed | 0.00758 seconds |
./spec/requests/post_request_spec.rb[1:2:1:1]         | passed | 1.69 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:2]         | passed | 1.63 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:3]         | passed | 1.69 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:4:1]       | passed | 0.03565 seconds |
./spec/requests/post_request_spec.rb[1:2:1:4:2]       | passed | 0.03355 seconds |
./spec/requests/post_request_spec.rb[1:2:2:1]         | passed | 1.81 seconds    |
./spec/requests/post_request_spec.rb[1:3:1:1]         | passed | 0.03711 seconds |
./spec/requests/post_request_spec.rb[1:3:2:1]         | passed | 0.00645 seconds |
./spec/requests/post_request_spec.rb[1:4:1:1]         | passed | 1.67 seconds    |
./spec/requests/post_request_spec.rb[1:4:2:1]         | passed | 1.7 seconds     |
./spec/requests/post_request_spec.rb[1:5:1:1]         | passed | 1.7 seconds     |
./spec/requests/post_request_spec.rb[1:5:1:2]         | passed | 1.7 seconds     |
./spec/requests/post_request_spec.rb[1:5:1:3]         | passed | 1.76 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:4:1]       | passed | 3.53 seconds    |
./spec/requests/post_request_spec.rb[1:5:2:1]         | passed | 1.82 seconds    |
./spec/requests/relationship_request_spec.rb[1:1:1:1] | passed | 0.05619 seconds |
./spec/requests/relationship_request_spec.rb[1:1:2:1] | passed | 0.02229 seconds |
./spec/requests/relationship_request_spec.rb[1:2:1:1] | passed | 0.04904 seconds |
./spec/requests/relationship_request_spec.rb[1:2:2:1] | passed | 0.04799 seconds |
./spec/requests/user_request_spec.rb[1:1:1:1]         | passed | 0.3033 seconds  |
./spec/requests/user_request_spec.rb[1:1:1:2]         | passed | 0.03205 seconds |
./spec/requests/user_request_spec.rb[1:1:1:3]         | passed | 0.02866 seconds |
./spec/requests/user_request_spec.rb[1:1:2:1]         | passed | 0.02591 seconds |
./spec/requests/user_request_spec.rb[1:1:2:2]         | passed | 0.02026 seconds |
./spec/requests/user_request_spec.rb[1:1:2:3]         | passed | 0.02102 seconds |
./spec/requests/user_request_spec.rb[1:1:2:4]         | passed | 0.01775 seconds |
./spec/systems/cat_system_spec.rb[1:1:1:1]            | passed | 0.02709 seconds |
./spec/systems/cat_system_spec.rb[1:1:1:2:1]          | passed | 1.73 seconds    |
./spec/systems/cat_system_spec.rb[1:2:1:1]            | passed | 1.67 seconds    |
./spec/systems/cat_system_spec.rb[1:3:1:1]            | passed | 1.73 seconds    |
./spec/systems/cat_system_spec.rb[1:3:1:2]            | passed | 6.9 seconds     |
./spec/systems/cat_system_spec.rb[1:4:1:1]            | passed | 2.86 seconds    |
./spec/systems/cat_system_spec.rb[1:4:1:2]            | passed | 8.37 seconds    |
./spec/systems/comment_system_spec.rb[1:1:1:1:1]      | passed | 6 seconds       |
./spec/systems/comment_system_spec.rb[1:2:1:1]        | passed | 3.11 seconds    |
./spec/systems/like_system_spec.rb[1:1:1:1:1]         | passed | 2.92 seconds    |
./spec/systems/like_system_spec.rb[1:2:1:1:1]         | passed | 3.53 seconds    |
./spec/systems/post_system_spec.rb[1:1:1:1]           | passed | 0.02976 seconds |
./spec/systems/post_system_spec.rb[1:1:1:2:1]         | passed | 4.32 seconds    |
./spec/systems/post_system_spec.rb[1:2:1:1]           | passed | 1.93 seconds    |
./spec/systems/post_system_spec.rb[1:2:1:2]           | passed | 6.53 seconds    |
./spec/systems/relationship_system_spec.rb[1:1:1:1:1] | passed | 0.78473 seconds |
./spec/systems/relationship_system_spec.rb[1:2:1:1]   | passed | 1.05 seconds    |
./spec/systems/users_system_spec.rb[1:1:1:1]          | passed | 0.06273 seconds |
./spec/systems/users_system_spec.rb[1:1:2:1]          | passed | 0.0445 seconds  |
./spec/systems/users_system_spec.rb[1:1:2:2]          | passed | 0.04175 seconds |
