example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/cat_model_spec.rb[1:1:1:1]              | passed | 2.19 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:2]              | passed | 2.48 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:3]              | passed | 2.12 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:4]              | passed | 2.26 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:5]              | passed | 2.23 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:6]              | passed | 2.11 seconds    |
./spec/models/cat_model_spec.rb[1:1:2:1]              | passed | 0.00085 seconds |
./spec/models/comment_model_spec.rb[1:1:1]            | passed | 2.25 seconds    |
./spec/models/comment_model_spec.rb[1:1:2:1]          | passed | 2.11 seconds    |
./spec/models/comment_model_spec.rb[1:1:2:2]          | passed | 2.12 seconds    |
./spec/models/post_model_spec.rb[1:1:1:1]             | passed | 2.18 seconds    |
./spec/models/post_model_spec.rb[1:1:1:2]             | passed | 2.16 seconds    |
./spec/models/post_model_spec.rb[1:1:1:3]             | passed | 2.17 seconds    |
./spec/models/user_model_spec.rb[1:1:1]               | passed | 0.00661 seconds |
./spec/models/user_model_spec.rb[1:1:2]               | passed | 0.00837 seconds |
./spec/models/user_model_spec.rb[1:1:3]               | passed | 0.00568 seconds |
./spec/requests/cat_request_spec.rb[1:1:1:1]          | passed | 0.97121 seconds |
./spec/requests/cat_request_spec.rb[1:1:2:1]          | passed | 0.05527 seconds |
./spec/requests/cat_request_spec.rb[1:2:1:1]          | passed | 2.41 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:2]          | passed | 2.26 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:3]          | passed | 2.17 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:4:1]        | passed | 2.27 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:4:2]        | passed | 2.15 seconds    |
./spec/requests/cat_request_spec.rb[1:2:2:1]          | passed | 0.14028 seconds |
./spec/requests/cat_request_spec.rb[1:3:1:1]          | passed | 0.02077 seconds |
./spec/requests/cat_request_spec.rb[1:3:2:1]          | passed | 0.00576 seconds |
./spec/requests/cat_request_spec.rb[1:4:1:1]          | passed | 2.21 seconds    |
./spec/requests/cat_request_spec.rb[1:4:2:1]          | passed | 2.11 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:1]          | passed | 2.1 seconds     |
./spec/requests/cat_request_spec.rb[1:5:1:2]          | passed | 2.18 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:3]          | passed | 2.14 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:4:1]        | passed | 4.3 seconds     |
./spec/requests/cat_request_spec.rb[1:5:2:1]          | passed | 2.14 seconds    |
./spec/requests/comment_request_spec.rb[1:1:1:1]      | passed | 2.29 seconds    |
./spec/requests/comment_request_spec.rb[1:1:1:2]      | passed | 2.13 seconds    |
./spec/requests/comment_request_spec.rb[1:1:2:1]      | passed | 2.17 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:1]      | passed | 2.09 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:2:1]    | passed | 4.37 seconds    |
./spec/requests/like_request_spec.rb[1:1:1:1]         | passed | 2.15 seconds    |
./spec/requests/like_request_spec.rb[1:1:2:1]         | passed | 2.14 seconds    |
./spec/requests/like_request_spec.rb[1:2:1:1]         | passed | 2.12 seconds    |
./spec/requests/like_request_spec.rb[1:2:2:1]         | passed | 2.15 seconds    |
./spec/requests/post_request_spec.rb[1:1:1:1]         | passed | 0.03433 seconds |
./spec/requests/post_request_spec.rb[1:1:2:1]         | passed | 0.00753 seconds |
./spec/requests/post_request_spec.rb[1:2:1:1]         | passed | 2.12 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:2]         | passed | 2.12 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:3]         | passed | 2.18 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:4:1]       | passed | 0.02396 seconds |
./spec/requests/post_request_spec.rb[1:2:1:4:2]       | passed | 0.02017 seconds |
./spec/requests/post_request_spec.rb[1:2:2:1]         | passed | 2.13 seconds    |
./spec/requests/post_request_spec.rb[1:3:1:1]         | passed | 0.03238 seconds |
./spec/requests/post_request_spec.rb[1:3:2:1]         | passed | 0.00711 seconds |
./spec/requests/post_request_spec.rb[1:4:1:1]         | passed | 2.2 seconds     |
./spec/requests/post_request_spec.rb[1:4:2:1]         | passed | 2.13 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:1]         | passed | 2.13 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:2]         | passed | 2.24 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:3]         | passed | 3.47 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:4:1]       | passed | 6.55 seconds    |
./spec/requests/post_request_spec.rb[1:5:2:1]         | passed | 2.64 seconds    |
./spec/requests/relationship_request_spec.rb[1:1:1:1] | passed | 0.03778 seconds |
./spec/requests/relationship_request_spec.rb[1:1:2:1] | passed | 0.01614 seconds |
./spec/requests/relationship_request_spec.rb[1:2:1:1] | passed | 0.02952 seconds |
./spec/requests/relationship_request_spec.rb[1:2:2:1] | passed | 0.02663 seconds |
./spec/requests/user_request_spec.rb[1:1:1:1]         | passed | 0.32054 seconds |
./spec/requests/user_request_spec.rb[1:1:1:2]         | passed | 0.02122 seconds |
./spec/requests/user_request_spec.rb[1:1:1:3]         | passed | 0.02197 seconds |
./spec/requests/user_request_spec.rb[1:1:2:1]         | passed | 0.02209 seconds |
./spec/requests/user_request_spec.rb[1:1:2:2]         | passed | 0.01332 seconds |
./spec/requests/user_request_spec.rb[1:1:2:3]         | passed | 0.2997 seconds  |
./spec/requests/user_request_spec.rb[1:1:2:4]         | passed | 0.04216 seconds |
./spec/systems/cat_system_spec.rb[1:1:1:1]            | passed | 3.04 seconds    |
./spec/systems/cat_system_spec.rb[1:1:1:2:1]          | passed | 5.62 seconds    |
./spec/systems/cat_system_spec.rb[1:2:1:1]            | passed | 2.64 seconds    |
./spec/systems/cat_system_spec.rb[1:3:1:1]            | passed | 2.47 seconds    |
./spec/systems/cat_system_spec.rb[1:3:1:2]            | passed | 5.55 seconds    |
./spec/systems/cat_system_spec.rb[1:4:1:1]            | passed | 2.2 seconds     |
./spec/systems/cat_system_spec.rb[1:4:1:2]            | passed | 3.6 seconds     |
./spec/systems/comment_system_spec.rb[1:1:1:1:1]      | passed | 3.57 seconds    |
./spec/systems/comment_system_spec.rb[1:2:1:1]        | passed | 4.34 seconds    |
./spec/systems/like_system_spec.rb[1:1:1:1:1]         | passed | 7.6 seconds     |
./spec/systems/like_system_spec.rb[1:2:1:1:1]         | passed | 3.57 seconds    |
./spec/systems/post_system_spec.rb[1:1:1:1]           | passed | 0.1391 seconds  |
./spec/systems/post_system_spec.rb[1:1:1:2:1]         | passed | 4.84 seconds    |
./spec/systems/post_system_spec.rb[1:2:1:1]           | passed | 2.22 seconds    |
./spec/systems/post_system_spec.rb[1:2:1:2]           | passed | 2.42 seconds    |
./spec/systems/relationship_system_spec.rb[1:1:1:1:1] | passed | 0.26269 seconds |
./spec/systems/relationship_system_spec.rb[1:2:1:1]   | passed | 0.94045 seconds |
./spec/systems/users_system_spec.rb[1:1:1:1]          | passed | 9.16 seconds    |
./spec/systems/users_system_spec.rb[1:1:2:1]          | passed | 1.25 seconds    |
./spec/systems/users_system_spec.rb[1:1:2:2]          | passed | 0.91575 seconds |
