example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/cat_model_spec.rb[1:1:1:1]              | passed | 2.57 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:2]              | passed | 2.68 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:3]              | passed | 2.3 seconds     |
./spec/models/cat_model_spec.rb[1:1:1:4]              | passed | 3.25 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:5]              | passed | 3.11 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:6]              | passed | 2.13 seconds    |
./spec/models/cat_model_spec.rb[1:1:2:1]              | passed | 0.00124 seconds |
./spec/models/comment_model_spec.rb[1:1:1]            | passed | 2.28 seconds    |
./spec/models/comment_model_spec.rb[1:1:2:1]          | passed | 2.07 seconds    |
./spec/models/comment_model_spec.rb[1:1:2:2]          | passed | 2.75 seconds    |
./spec/models/post_model_spec.rb[1:1:1:1]             | passed | 2.94 seconds    |
./spec/models/post_model_spec.rb[1:1:1:2]             | passed | 3.41 seconds    |
./spec/models/post_model_spec.rb[1:1:1:3]             | passed | 3.36 seconds    |
./spec/models/user_model_spec.rb[1:1:1]               | passed | 0.00574 seconds |
./spec/models/user_model_spec.rb[1:1:2]               | passed | 0.00611 seconds |
./spec/models/user_model_spec.rb[1:1:3]               | passed | 0.00564 seconds |
./spec/requests/cat_request_spec.rb[1:1:1:1]          | passed | 1.21 seconds    |
./spec/requests/cat_request_spec.rb[1:1:2:1]          | passed | 0.01548 seconds |
./spec/requests/cat_request_spec.rb[1:2:1:1]          | passed | 2.39 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:2]          | passed | 2.11 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:3]          | passed | 2.44 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:4:1]        | passed | 2.21 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:4:2]        | passed | 2.16 seconds    |
./spec/requests/cat_request_spec.rb[1:2:2:1]          | passed | 0.02332 seconds |
./spec/requests/cat_request_spec.rb[1:3:1:1]          | passed | 0.01836 seconds |
./spec/requests/cat_request_spec.rb[1:3:2:1]          | passed | 0.00572 seconds |
./spec/requests/cat_request_spec.rb[1:4:1:1]          | passed | 2.08 seconds    |
./spec/requests/cat_request_spec.rb[1:4:2:1]          | passed | 2.05 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:1]          | passed | 3.01 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:2]          | passed | 3.59 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:3]          | passed | 3.23 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:4:1]        | passed | 5.86 seconds    |
./spec/requests/cat_request_spec.rb[1:5:2:1]          | passed | 3.69 seconds    |
./spec/requests/comment_request_spec.rb[1:1:1:1]      | passed | 3.3 seconds     |
./spec/requests/comment_request_spec.rb[1:1:1:2]      | passed | 3.76 seconds    |
./spec/requests/comment_request_spec.rb[1:1:2:1]      | passed | 4.26 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:1]      | passed | 2.64 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:2:1]    | passed | 4.74 seconds    |
./spec/requests/like_request_spec.rb[1:1:1:1]         | passed | 2.4 seconds     |
./spec/requests/like_request_spec.rb[1:1:2:1]         | passed | 2.24 seconds    |
./spec/requests/like_request_spec.rb[1:2:1:1]         | passed | 2.18 seconds    |
./spec/requests/like_request_spec.rb[1:2:2:1]         | passed | 2.33 seconds    |
./spec/requests/post_request_spec.rb[1:1:1:1]         | passed | 0.02799 seconds |
./spec/requests/post_request_spec.rb[1:1:2:1]         | passed | 0.00778 seconds |
./spec/requests/post_request_spec.rb[1:2:1:1]         | passed | 2.14 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:2]         | passed | 2.39 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:3]         | passed | 2.28 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:4:1]       | passed | 0.02552 seconds |
./spec/requests/post_request_spec.rb[1:2:1:4:2]       | passed | 0.02464 seconds |
./spec/requests/post_request_spec.rb[1:2:2:1]         | passed | 2.27 seconds    |
./spec/requests/post_request_spec.rb[1:3:1:1]         | passed | 0.03425 seconds |
./spec/requests/post_request_spec.rb[1:3:2:1]         | passed | 0.00725 seconds |
./spec/requests/post_request_spec.rb[1:4:1:1]         | passed | 2.41 seconds    |
./spec/requests/post_request_spec.rb[1:4:2:1]         | passed | 2.09 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:1]         | passed | 2.3 seconds     |
./spec/requests/post_request_spec.rb[1:5:1:2]         | passed | 2.09 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:3]         | passed | 2.37 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:4:1]       | passed | 4.76 seconds    |
./spec/requests/post_request_spec.rb[1:5:2:1]         | passed | 2.29 seconds    |
./spec/requests/relationship_request_spec.rb[1:1:1:1] | passed | 0.04425 seconds |
./spec/requests/relationship_request_spec.rb[1:1:2:1] | passed | 0.03526 seconds |
./spec/requests/relationship_request_spec.rb[1:2:1:1] | passed | 0.04239 seconds |
./spec/requests/relationship_request_spec.rb[1:2:2:1] | passed | 0.0301 seconds  |
./spec/requests/user_request_spec.rb[1:1:1:1]         | passed | 0.26175 seconds |
./spec/requests/user_request_spec.rb[1:1:1:2]         | passed | 0.02235 seconds |
./spec/requests/user_request_spec.rb[1:1:1:3]         | passed | 0.02375 seconds |
./spec/requests/user_request_spec.rb[1:1:2:1]         | passed | 0.02505 seconds |
./spec/requests/user_request_spec.rb[1:1:2:2]         | passed | 0.01506 seconds |
./spec/requests/user_request_spec.rb[1:1:2:3]         | passed | 0.02098 seconds |
./spec/requests/user_request_spec.rb[1:1:2:4]         | passed | 0.0208 seconds  |
./spec/systems/cat_system_spec.rb[1:1:1:1]            | passed | 3.44 seconds    |
./spec/systems/cat_system_spec.rb[1:1:1:2:1]          | passed | 3.66 seconds    |
./spec/systems/cat_system_spec.rb[1:2:1:1]            | passed | 3.81 seconds    |
./spec/systems/cat_system_spec.rb[1:3:1:1]            | passed | 3.65 seconds    |
./spec/systems/cat_system_spec.rb[1:3:1:2]            | passed | 5.45 seconds    |
./spec/systems/cat_system_spec.rb[1:4:1:1]            | passed | 2.28 seconds    |
./spec/systems/cat_system_spec.rb[1:4:1:2]            | passed | 2.6 seconds     |
./spec/systems/comment_system_spec.rb[1:1:1:1:1]      | passed | 3.51 seconds    |
./spec/systems/comment_system_spec.rb[1:2:1:1]        | passed | 3.38 seconds    |
./spec/systems/like_system_spec.rb[1:1:1:1:1]         | passed | 3.22 seconds    |
./spec/systems/like_system_spec.rb[1:2:1:1:1]         | passed | 5.64 seconds    |
./spec/systems/post_system_spec.rb[1:1:1:1]           | passed | 0.27112 seconds |
./spec/systems/post_system_spec.rb[1:1:1:2:1]         | passed | 8.8 seconds     |
./spec/systems/post_system_spec.rb[1:2:1:1]           | passed | 2.34 seconds    |
./spec/systems/post_system_spec.rb[1:2:1:2]           | passed | 2.6 seconds     |
./spec/systems/relationship_system_spec.rb[1:1:1:1:1] | passed | 0.34839 seconds |
./spec/systems/relationship_system_spec.rb[1:2:1:1]   | passed | 0.94383 seconds |
./spec/systems/users_system_spec.rb[1:1:1:1]          | passed | 1.62 seconds    |
./spec/systems/users_system_spec.rb[1:1:2:1]          | passed | 1.37 seconds    |
./spec/systems/users_system_spec.rb[1:1:2:2]          | passed | 0.81481 seconds |
