example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/requests/post_spec.rb[1:1:1:1]   | passed | 0.7235 seconds  |
./spec/requests/post_spec.rb[1:1:2:1]   | passed | 0.4828 seconds  |
./spec/requests/post_spec.rb[1:2:1:1]   | passed | 2.04 seconds    |
./spec/requests/post_spec.rb[1:2:1:2]   | passed | 2.02 seconds    |
./spec/requests/post_spec.rb[1:2:1:3]   | passed | 1.98 seconds    |
./spec/requests/post_spec.rb[1:2:1:4:1] | passed | 0.02987 seconds |
./spec/requests/post_spec.rb[1:2:1:4:2] | passed | 0.01966 seconds |
./spec/requests/post_spec.rb[1:2:2:1]   | passed | 2.03 seconds    |
./spec/requests/post_spec.rb[1:3:1:1]   | passed | 0.03637 seconds |
./spec/requests/post_spec.rb[1:3:2:1]   | passed | 0.00503 seconds |
./spec/requests/post_spec.rb[1:4:1:1]   | passed | 2.03 seconds    |
./spec/requests/post_spec.rb[1:4:2:1]   | passed | 2.03 seconds    |
./spec/requests/post_spec.rb[1:5:1:1]   | passed | 2 seconds       |
./spec/requests/post_spec.rb[1:5:1:2]   | passed | 2 seconds       |
./spec/requests/post_spec.rb[1:5:1:3]   | passed | 2.06 seconds    |
./spec/requests/post_spec.rb[1:5:1:4:1] | passed | 4.57 seconds    |
./spec/requests/post_spec.rb[1:5:2:1]   | passed | 2.43 seconds    |
