example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/cats_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/relationships_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/cat_spec.rb[1:1:1:1]               | passed  | 2.07 seconds    |
./spec/models/cat_spec.rb[1:1:1:2]               | passed  | 2.24 seconds    |
./spec/models/cat_spec.rb[1:1:1:3]               | passed  | 2.01 seconds    |
./spec/models/cat_spec.rb[1:1:1:4]               | passed  | 2.05 seconds    |
./spec/models/cat_spec.rb[1:1:1:5]               | passed  | 1.99 seconds    |
./spec/models/cat_spec.rb[1:1:1:6]               | passed  | 2.02 seconds    |
./spec/models/cat_spec.rb[1:1:2:1]               | passed  | 0.00096 seconds |
./spec/models/catspost_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed  | 2.56 seconds    |
./spec/models/comment_spec.rb[1:1:2:1]           | passed  | 3.79 seconds    |
./spec/models/comment_spec.rb[1:1:2:2]           | passed  | 2.2 seconds     |
./spec/models/like_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/photo_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/models/post_spec.rb[1:1:1:1]              | passed  | 2.02 seconds    |
./spec/models/post_spec.rb[1:1:1:2]              | passed  | 1.99 seconds    |
./spec/models/post_spec.rb[1:1:1:3]              | passed  | 2.06 seconds    |
./spec/models/relationship_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00648 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00656 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.01045 seconds |
./spec/requests/cat_spec.rb[1:1:1:1]             | passed  | 0.71836 seconds |
./spec/requests/cat_spec.rb[1:1:2:1]             | passed  | 0.01212 seconds |
./spec/requests/cat_spec.rb[1:2:1:1]             | passed  | 2.25 seconds    |
./spec/requests/cat_spec.rb[1:2:1:2]             | passed  | 2.09 seconds    |
./spec/requests/cat_spec.rb[1:2:1:3]             | passed  | 2.03 seconds    |
./spec/requests/cat_spec.rb[1:2:1:4:1]           | passed  | 2.11 seconds    |
./spec/requests/cat_spec.rb[1:2:1:4:2]           | passed  | 2.04 seconds    |
./spec/requests/cat_spec.rb[1:2:2:1]             | passed  | 0.13968 seconds |
./spec/requests/cat_spec.rb[1:3:1:1]             | passed  | 0.0182 seconds  |
./spec/requests/cat_spec.rb[1:3:2:1]             | passed  | 0.00708 seconds |
./spec/requests/cat_spec.rb[1:4:1:1]             | passed  | 2.01 seconds    |
./spec/requests/cat_spec.rb[1:4:2:1]             | passed  | 2.05 seconds    |
./spec/requests/cat_spec.rb[1:5:1:1]             | passed  | 1.99 seconds    |
./spec/requests/cat_spec.rb[1:5:1:2]             | passed  | 2.02 seconds    |
./spec/requests/cat_spec.rb[1:5:1:3]             | passed  | 2 seconds       |
./spec/requests/cat_spec.rb[1:5:1:4:1]           | passed  | 4.05 seconds    |
./spec/requests/cat_spec.rb[1:5:2:1]             | passed  | 2.01 seconds    |
./spec/requests/devise_users_spec.rb[1:1:1:1]    | passed  | 0.2367 seconds  |
./spec/requests/devise_users_spec.rb[1:1:1:2]    | passed  | 0.02032 seconds |
./spec/requests/devise_users_spec.rb[1:1:1:3]    | passed  | 0.04313 seconds |
./spec/requests/devise_users_spec.rb[1:1:2:1]    | passed  | 0.04784 seconds |
./spec/requests/devise_users_spec.rb[1:1:2:2]    | passed  | 0.02339 seconds |
./spec/requests/devise_users_spec.rb[1:1:2:3]    | passed  | 0.02416 seconds |
./spec/requests/devise_users_spec.rb[1:1:2:4]    | passed  | 0.02565 seconds |
./spec/requests/post_spec.rb[1:1:1:1]            | passed  | 0.04845 seconds |
./spec/requests/post_spec.rb[1:1:2:1]            | passed  | 0.00621 seconds |
./spec/requests/post_spec.rb[1:2:1:1]            | passed  | 2.06 seconds    |
./spec/requests/post_spec.rb[1:2:1:2]            | passed  | 2.01 seconds    |
./spec/requests/post_spec.rb[1:2:1:3]            | passed  | 2.02 seconds    |
./spec/requests/post_spec.rb[1:2:1:4:1]          | passed  | 0.02317 seconds |
./spec/requests/post_spec.rb[1:2:1:4:2]          | passed  | 0.02092 seconds |
./spec/requests/post_spec.rb[1:2:2:1]            | passed  | 2.05 seconds    |
./spec/requests/post_spec.rb[1:3:1:1]            | passed  | 0.02864 seconds |
./spec/requests/post_spec.rb[1:3:2:1]            | passed  | 0.00746 seconds |
./spec/requests/post_spec.rb[1:4:1:1]            | passed  | 2.05 seconds    |
./spec/requests/post_spec.rb[1:4:2:1]            | passed  | 2.09 seconds    |
./spec/requests/post_spec.rb[1:5:1:1]            | passed  | 2.1 seconds     |
./spec/requests/post_spec.rb[1:5:1:2]            | passed  | 2.01 seconds    |
./spec/requests/post_spec.rb[1:5:1:3]            | passed  | 2.08 seconds    |
./spec/requests/post_spec.rb[1:5:1:4:1]          | passed  | 4.04 seconds    |
./spec/requests/post_spec.rb[1:5:2:1]            | passed  | 2.01 seconds    |
