example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/requests/post_spec.rb[1:1:1:1]   | passed | 0.70306 seconds |
./spec/requests/post_spec.rb[1:1:2:1]   | passed | 0.41964 seconds |
./spec/requests/post_spec.rb[1:2:1:1]   | passed | 2.2 seconds     |
./spec/requests/post_spec.rb[1:2:1:2]   | passed | 3.51 seconds    |
./spec/requests/post_spec.rb[1:2:1:3]   | passed | 2.29 seconds    |
./spec/requests/post_spec.rb[1:2:1:4:1] | passed | 0.02424 seconds |
./spec/requests/post_spec.rb[1:2:1:4:2] | passed | 0.0295 seconds  |
./spec/requests/post_spec.rb[1:2:2:1]   | passed | 2.04 seconds    |
./spec/requests/post_spec.rb[1:3:1:1]   | passed | 0.0352 seconds  |
./spec/requests/post_spec.rb[1:3:2:1]   | passed | 0.00508 seconds |
./spec/requests/post_spec.rb[1:4:1:1]   | passed | 2.09 seconds    |
./spec/requests/post_spec.rb[1:4:2:1]   | passed | 2.14 seconds    |
./spec/requests/post_spec.rb[1:5:1:1]   | passed | 2.3 seconds     |
./spec/requests/post_spec.rb[1:5:1:2]   | passed | 2.52 seconds    |
./spec/requests/post_spec.rb[1:5:1:3]   | passed | 2.09 seconds    |
