example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/cat_model_spec.rb[1:1:1:1]              | passed | 2.29 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:2]              | passed | 2.4 seconds     |
./spec/models/cat_model_spec.rb[1:1:1:3]              | passed | 2.04 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:4]              | passed | 2.08 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:5]              | passed | 2.04 seconds    |
./spec/models/cat_model_spec.rb[1:1:1:6]              | passed | 2.07 seconds    |
./spec/models/cat_model_spec.rb[1:1:2:1]              | passed | 0.00117 seconds |
./spec/models/comment_model_spec.rb[1:1:1]            | passed | 2.16 seconds    |
./spec/models/comment_model_spec.rb[1:1:2:1]          | passed | 2.04 seconds    |
./spec/models/comment_model_spec.rb[1:1:2:2]          | passed | 2.05 seconds    |
./spec/models/post_model_spec.rb[1:1:1:1]             | passed | 2.07 seconds    |
./spec/models/post_model_spec.rb[1:1:1:2]             | passed | 2.06 seconds    |
./spec/models/post_model_spec.rb[1:1:1:3]             | passed | 2.02 seconds    |
./spec/models/user_model_spec.rb[1:1:1]               | passed | 0.00528 seconds |
./spec/models/user_model_spec.rb[1:1:2]               | passed | 0.00593 seconds |
./spec/models/user_model_spec.rb[1:1:3]               | passed | 0.00548 seconds |
./spec/requests/cat_request_spec.rb[1:1:1:1]          | passed | 0.93475 seconds |
./spec/requests/cat_request_spec.rb[1:1:2:1]          | passed | 0.01304 seconds |
./spec/requests/cat_request_spec.rb[1:2:1:1]          | passed | 2.49 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:2]          | passed | 2.25 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:3]          | passed | 2.16 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:4:1]        | passed | 2.04 seconds    |
./spec/requests/cat_request_spec.rb[1:2:1:4:2]        | passed | 2.05 seconds    |
./spec/requests/cat_request_spec.rb[1:2:2:1]          | passed | 0.02344 seconds |
./spec/requests/cat_request_spec.rb[1:3:1:1]          | passed | 0.02318 seconds |
./spec/requests/cat_request_spec.rb[1:3:2:1]          | passed | 0.00558 seconds |
./spec/requests/cat_request_spec.rb[1:4:1:1]          | passed | 2.13 seconds    |
./spec/requests/cat_request_spec.rb[1:4:2:1]          | passed | 2.08 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:1]          | passed | 2.04 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:2]          | passed | 2.04 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:3]          | passed | 2.03 seconds    |
./spec/requests/cat_request_spec.rb[1:5:1:4:1]        | passed | 4.07 seconds    |
./spec/requests/cat_request_spec.rb[1:5:2:1]          | passed | 2.06 seconds    |
./spec/requests/comment_request_spec.rb[1:1:1:1]      | passed | 2.06 seconds    |
./spec/requests/comment_request_spec.rb[1:1:1:2]      | passed | 2.05 seconds    |
./spec/requests/comment_request_spec.rb[1:1:2:1]      | passed | 2.05 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:1]      | passed | 2.06 seconds    |
./spec/requests/comment_request_spec.rb[1:2:1:2:1]    | passed | 4.08 seconds    |
./spec/requests/like_request_spec.rb[1:1:1:1]         | passed | 2.08 seconds    |
./spec/requests/like_request_spec.rb[1:1:2:1]         | passed | 2.03 seconds    |
./spec/requests/like_request_spec.rb[1:2:1:1]         | passed | 2.04 seconds    |
./spec/requests/like_request_spec.rb[1:2:2:1]         | passed | 2.04 seconds    |
./spec/requests/post_request_spec.rb[1:1:1:1]         | passed | 0.02722 seconds |
./spec/requests/post_request_spec.rb[1:1:2:1]         | passed | 0.00557 seconds |
./spec/requests/post_request_spec.rb[1:2:1:1]         | passed | 2.03 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:2]         | passed | 2.1 seconds     |
./spec/requests/post_request_spec.rb[1:2:1:3]         | passed | 2.05 seconds    |
./spec/requests/post_request_spec.rb[1:2:1:4:1]       | passed | 0.02431 seconds |
./spec/requests/post_request_spec.rb[1:2:1:4:2]       | passed | 0.02181 seconds |
./spec/requests/post_request_spec.rb[1:2:2:1]         | passed | 2.03 seconds    |
./spec/requests/post_request_spec.rb[1:3:1:1]         | passed | 0.03537 seconds |
./spec/requests/post_request_spec.rb[1:3:2:1]         | passed | 0.01335 seconds |
./spec/requests/post_request_spec.rb[1:4:1:1]         | passed | 2.07 seconds    |
./spec/requests/post_request_spec.rb[1:4:2:1]         | passed | 2.04 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:1]         | passed | 2.06 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:2]         | passed | 2.05 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:3]         | passed | 2.08 seconds    |
./spec/requests/post_request_spec.rb[1:5:1:4:1]       | passed | 4.08 seconds    |
./spec/requests/post_request_spec.rb[1:5:2:1]         | passed | 2.07 seconds    |
./spec/requests/relationship_request_spec.rb[1:1:1:1] | passed | 0.06383 seconds |
./spec/requests/relationship_request_spec.rb[1:1:2:1] | passed | 0.02915 seconds |
./spec/requests/relationship_request_spec.rb[1:2:1:1] | passed | 0.03973 seconds |
./spec/requests/relationship_request_spec.rb[1:2:2:1] | passed | 0.0342 seconds  |
./spec/requests/user_request_spec.rb[1:1:1:1]         | passed | 0.32853 seconds |
./spec/requests/user_request_spec.rb[1:1:1:2]         | passed | 0.01728 seconds |
./spec/requests/user_request_spec.rb[1:1:1:3]         | passed | 0.01953 seconds |
./spec/requests/user_request_spec.rb[1:1:2:1]         | passed | 0.02312 seconds |
./spec/requests/user_request_spec.rb[1:1:2:2]         | passed | 0.0138 seconds  |
./spec/requests/user_request_spec.rb[1:1:2:3]         | passed | 0.02009 seconds |
./spec/requests/user_request_spec.rb[1:1:2:4]         | passed | 0.01316 seconds |
./spec/systems/cat_system_spec.rb[1:1:1:1]            | passed | 2.56 seconds    |
./spec/systems/cat_system_spec.rb[1:1:1:2:1]          | passed | 3.29 seconds    |
./spec/systems/cat_system_spec.rb[1:2:1:1]            | passed | 2.33 seconds    |
./spec/systems/cat_system_spec.rb[1:3:1:1]            | passed | 2.32 seconds    |
./spec/systems/cat_system_spec.rb[1:3:1:2]            | passed | 4.44 seconds    |
./spec/systems/cat_system_spec.rb[1:4:1:1]            | passed | 2.17 seconds    |
./spec/systems/cat_system_spec.rb[1:4:1:2]            | passed | 2.25 seconds    |
./spec/systems/comment_system_spec.rb[1:1:1:1:1]      | passed | 3.39 seconds    |
./spec/systems/comment_system_spec.rb[1:2:1:1]        | passed | 2.56 seconds    |
./spec/systems/like_system_spec.rb[1:1:1:1:1]         | passed | 2.35 seconds    |
./spec/systems/like_system_spec.rb[1:2:1:1:1]         | passed | 2.48 seconds    |
./spec/systems/post_system_spec.rb[1:1:1:1]           | passed | 0.14361 seconds |
./spec/systems/post_system_spec.rb[1:1:1:2:1]         | passed | 4.6 seconds     |
./spec/systems/post_system_spec.rb[1:2:1:1]           | passed | 2.21 seconds    |
./spec/systems/post_system_spec.rb[1:2:1:2]           | passed | 2.32 seconds    |
./spec/systems/relationship_system_spec.rb[1:1:1:1:1] | passed | 0.28435 seconds |
./spec/systems/relationship_system_spec.rb[1:2:1:1]   | passed | 0.87772 seconds |
./spec/systems/users_system_spec.rb[1:1:1:1]          | passed | 0.68168 seconds |
./spec/systems/users_system_spec.rb[1:1:2:1]          | passed | 0.60398 seconds |
./spec/systems/users_system_spec.rb[1:1:2:2]          | passed | 0.61083 seconds |
